<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>BS 4</title>
	<meta name="description" content="Ramírez Fuentes Edgar Alejandro">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

	<div class="container">
		<div class="row">
			<h1>ALINEACIÓN DE TEXTO EN BOOTSTRAP</h1>
			<div class="col-4">
				<h2>TEXTO JUSTIFICADO</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aspernatur, qui assumenda, aliquam ipsam
				velit delectus. Perspiciatis, ipsum enim exercitationem ullam labore quis provident qui. Ducimus odit
				sed officia, assumenda!</p>
			</div>
			<div class="col-4">
				<h2>TEXTO CENTRADO</h2>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aspernatur, qui assumenda, aliquam ipsam
				velit delectus. Perspiciatis, ipsum enim exercitationem ullam labore quis provident qui. Ducimus odit
				sed officia, assumenda!</p>
			</div>
			<div class="col-4">
				<h2>TEXTO A LA DERECHA</h2>
				<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aspernatur, qui assumenda, aliquam ipsam
				velit delectus. Perspiciatis, ipsum enim exercitationem ullam labore quis provident qui. Ducimus odit
				sed officia, assumenda!</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div>
			TABLAS EN BOOTSTRAP
			<table class="table table-dark table-striped table-hover">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Nombre</th>
						<th scope="col">Apellido</th>
						<th scope="col">Alias</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Juan</td>
						<td>Pérez</td>
						<td>Jhon</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Pedro</td>
						<td>López</td>
						<td>Pet</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Roberto</td>
						<td>Gomez</td>
						<td>Bob</td>
					</tr>
				</tbody>
			</table>
			<!--- Table 2 -->
			<table class="table table-secondary table-striped table-hover">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Nombre</th>
						<th scope="col">Apellido</th>
						<th scope="col">Alias</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Juan</td>
						<td>Pérez</td>
						<td>Jhon</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Pedro</td>
						<td>López</td>
						<td>Pet</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Roberto</td>
						<td>Gomez</td>
						<td>Bob</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="container">
		<div>
			<button type="button" class="btn btn-primary">Aceptar</button>
			<button type="button" class="btn btn-success disabled">Buscar</button>
			<button type="button" class="btn btn-outline-danger">Cancelar</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

</body>

</html>