<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ramirez Fuentes Edgar Alejandro">
  <title>Actividad Contenedores</title>
  <!-- Bootstrap Styles v 5.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header class="container text-center">
    <p>Encabezado</p>
  </header>
  <main class="container text-center">
    <p>Presentaci&oacute;n</p>
  </main>
  <article class="container text-justify">
    <p>
      Duis id commodo lacus. Donec venenatis diam ante, vel ornare urna mattis nec. Nulla eleifend blandit justo nec
      pellentesque. Praesent dignissim tortor quam, in viverra neque placerat sed. Duis volutpat, odio at pellentesque
      vehicula, sem orci fermentum nisi, vel facilisis nisi arcu bibendum erat. Ut feugiat ante et libero viverra, sit
      amet varius libero posuere. Proin luctus maximus finibus. Sed condimentum ligula non nunc pretium sagittis in
      quis diam. Sed vitae augue nibh. Donec non augue lacinia, pulvinar nunc id, molestie massa. Sed eget quam ac
      quam ullamcorper elementum vel in dolor. Morbi elementum vestibulum venenatis. Suspendisse potenti. Cras sed
      ante leo.
    </p>
  </article>
  <footer class="container text-center">
    <p>Pie de p&aacute;gina</p>
  </footer>
  <!-- Bootstrap Scripts v 5.1 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>