<!DOCTYPE html>
<html lang="en">
<!-- con radios-->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Ramírez Fuentes Edgar Alejandro">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>
		Formulario (Bootstrap)
	</title>		
</head>
<body style="margin-top:16px;">
	<div class="container">
		<h2>
			Fill in this form to register to Visual Studio
			Smarts Conference
		</h2>
		<form role="form" class="form-horizontal">
			<fieldset>
				<legend>Personal Data</legend>
				<div class="d-flex flex-wrap">
					<!-- Paso 1 
					<div class="form-group">
						<label for="salutation">Salutation:</label>
						<select id="salutation" name="salutation" class="form-control">
							<option label="">
							<option label="Mr.">
							<option label="Mrs.">
							<option label="Ms.">
							<option label="Dr.">
						</select>
					</div>
					<div class="form-group">
						<label for="fname">First Name:</label>
						<input id="fname" type="text" name="fname" class="form-control"
						autofocus>
					</div>
					<div class="form-group">
						<label for="lname">Last Name:</label>
						<input id="lname" type="text" name="lname" class="form-control">
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input id="email" type="text" name="email" class="form-control">
					</div> -->
					<!-- Paso 2 -->
					<div class="form-group col-2 pl-0">
						<label for="salutation">Salutation:</label>
						<select id="salutation" name="salutation" class="form-control">
							<option label="">
							<option label="Mr.">
							<option label="Mrs.">
							<option label="Ms.">
							<option label="Dr.">
						</select>
					</div>
					<div class="form-group col-5 pl-0">
						<label for="fname">First Name:</label>
						<input id="fname" type="text" name="fname" class="form-control"
						autofocus>
					</div>
					<div class="form-group col-5 pl-0">
						<label for="lname">Last Name:</label>
						<input id="lname" type="text" name="lname" class="form-control">
					</div>
					<div class="form-group col-12 pl-0">
						<label for="email">Email:</label>
						<input id="email" type="text" name="email" class="form-control">
					</div>
				</div>
				<p>Your Smarts Membership status</p>
				<div class="d-flex">
					<div class="mr-5">
						<input type="radio"  name="membership" id="radio1"
						value="none">
						<label for="radio1">Not a member</label>
					</div>

					<div class="mr-5">
						<input type="radio" name="membership" id="radio2"
						value="none">
						<label for="radio2">Silver member</label>
					</div>

					<div class="mr-5">
						<input type="radio"  name="membership" id="radio3"
						value="none">
						<label for="radio3">Gold a member</label>
					</div>
				</div>
				<br>
				<a href="#">Read more about Smarts membership</a>
			</fieldset>
			<fieldset>
				<legend class="mt-3">Your Conference Account</legend>
				<div>
					<div class="form-group col-6 pl-0">
						<label for="login">Login name:</label>
						<input id="login" type="text" name="login" class="form-control">
					</div>
				</div>
				<div class="d-flex">
					<div class="form-group col-6 pl-0">
						<label for="pwd">Password:</label>
						<input id="pwd" type="password" name="pwd" class="form-control">
					</div>
					<div class="form-group col-6 pl-0">
						<label for="pwd2">Confirm Password:</label>
						<input id="pwd2" type="password" name="pwd2" class="form-control">
					</div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Sessions</legend>
				<p>What are the tracks you are interested in?</p>
				<div class="d-flex">
					<div class="form-group mr-5">
						<input type="checkbox" name="alm">
						<label>ALM</label>
					</div>

					<div class="form-group mr-5">
						<input type="checkbox" name="aspnet">
						<label>ASP.NET</label>
					</div>

					<div class="form-group mr-5">
						<input type="checkbox" name="csharp">
						<label>C#</label>
					</div>

					<div class="form-group mr-5">
						<input type="checkbox" name="vb">
						<label>Visual Basic</label>
					</div>

					<div class="form-group mr-5">
						<input type="checkbox" name="sql">
						<label>SQL</label>
					</div>
				</div>
				<p class="mt-3">What do you expect from sessions?</p>
				<textarea id="comments" rows="3" cols="50"
				name="comments" class="form-control"></textarea>
			</fieldset>
			<input type="submit"  class="btn btn-primary mt-3" value="Register">
		</form>
	</div>
</body>
</html>