<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Ramírez Fuentes Edgar Alejandro">
	<title>
		Formulario
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
	<div class="container mt-5">
		<h1>Ingrese información al formulario</h1>
		<form class="form-horizontal">
			<label for="divesite" class="col-12 col-md-2 pl-0">Dive site:</label>
			<input type="text" id="divesite" value="" placeholder="(e.g. Al Arouk)" class="form-control col-12 col-md-9 pl-0 d-md-inline mt-md-4">
			<br />
			<label for="region" class="col-12 col-md-2 pl-0">Region:</label>
			<input type="text" id="region" value="" placeholder="(e.g. Egypt)" class="form-control col-12 col-md-9 pl-0 d-md-inline mt-md-4"/>
			<br />
			<label for="divedate" class="col-12 col-md-2 pl-0">Date:</label>
			<input type="date" id="divedate" value="" class="form-control col-12 col-md-9 pl-0 d-md-inline mt-md-4"/>
			<br />
			<label for="depth" class="col-12 col-md-2 pl-0">Max depth (feet):</label>
			<input type="number" id="depth" value="" class="form-control col-12 col-md-9 pl-0 d-md-inline mt-md-4 "/>
			<br />
			<label for="bottomtime" class="col-12 col-md-2 pl-0">
				Bottom time (minutes):</label>
			<input type="number" id="bottomtime" value="" class="form-control col-12 col-md-9 pl-0 d-md-inline mt-md-4"/>
			<br />
			<label>
				<input type="checkbox" id="nightdive" class="mt-md-4" />
				Nightdive
			</label>
			<br />
			<label for="comment" class="col-12 col-md-2 pl-0 mt-md-4">Comment:</label>
			<br />
			<textarea rows="3" id="comment" class="form-control col-11 pl-0"></textarea>
			<br />
			<input type="submit" class="btn btn-success mt-2" value="Save" />
		</form>
	</div>
</body>

</html>