<!DOCTYPE html>
<html lang="en">
<!-- ejemplo alumnos para inline-->
	<head>
		<title>
			Formulario (Bootstrap)
		</title>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Ramírez Fuentes Edgar Alejandro">	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body style="margin-top:16px;">
	  <div class="container">
		<form role="form" class="d-md-flex">
		  <div class="form-group col-12 col-md-5">
			<label for="user" class="d-md-none">User ID</label>
			<input class="form-control" id="user" type="text" name="user"
				   placeholder="User ID" />
		  </div>
		  <div class="form-group col-12 col-md-5">
			<label for="pwd" class="d-md-none">Password</label>
			<input class="form-control d-md-inline" id="pwd" type="password"
				   name="pwd" placeholder="Password" />
		  </div>
		  <div class="form-group col-12 col-md-1">
			<button class="btn btn-primary" type="submit">
			  Login
			</button>
		  </div>
		</form>
	  </div>
	  <div class="container">
		<h2>Your Account</h2>
		<p>
		  Unless you log in, the system does not display
		  your account's information.
		</p>
	  </div>
	</body>
</html>