<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ramirez Fuentes Edgar Alejandro">
    <title>Actividad 4</title>        
    <!-- Bootstrap Styles v 5.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      div {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body> 
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center bg-danger">.col-md-6</div>
        <div class="col-md-6 text-center bg-danger">.col-md-6</div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center bg-info">.col-md-4</div>
        <div class="col-md-4 text-center bg-info">.col-md-4</div>
        <div class="col-md-4 text-center bg-info">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center bg-success">.col-md-3</div>
        <div class="col-md-6 text-center bg-danger">.col-md-6</div>
        <div class="col-md-3 text-center bg-success">.col-md-3</div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center bg-info">.col-md-4</div>
        <div class="col-md-8 text-center bg-warning">.col-md-8</div>
      </div>
    </div>
    <!-- Bootstrap Scripts v 5.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>  
</html>