<!--  --><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ramírez Fuentes Edgar Alejandro">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--  -->
	<title>
		Flexbox Ejercicio 2
	</title>
</head>
<body>
	<div class="container mt-3">
		
		<!-- 1. Aquí agrega las clases -->
		<div class="d-flex bg-secondary text-white d-flex flex-row-reverse justify-content-end">
			<div class="p-2 bg-info">Flex item 1</div>
			<div class="p-2 bg-warning">Flex item 2</div>
			<div class="p-2 bg-primary">Flex item 3</div>
		</div><br>

		<!-- 2. Aquí agrega las clases -->
		<div class="d-flex bg-secondary text-white d-flex flex-column-reverse justify-content-end" style="height:150px">
			<div class="p-2 bg-info my-auto">Flex item 1</div>
			<div class="p-2 bg-warning my-auto">Flex item 2</div>
			<div class="p-2 bg-primary my-auto">Flex item 3</div>
		</div><br>

		<!-- 3. Aquí agrega las clases -->
		<div class="d-flex bg-secondary text-white d-flex align-items-center" style="height:150px">
			<div class="p-2 bg-info mr-auto">Flex item 1</div>
			<div class="p-2 bg-warning">Flex item 2</div>
			<div class="p-2 bg-primary">Flex item 3</div>
		</div><br>

		<!-- 4. Aquí agrega las clases -->
		<div class="d-flex bg-secondary text-white d-flex flex-row-reverse justify-content-end" style="height:150px">
			<div class="p-2 bg-info flex-grow-1">Flex item 1</div>
			<div class="p-2 bg-warning">Flex item 2</div>
			<div class="p-2 bg-primary">Flex item 3</div>
		</div><br>

		<!-- 5. Aquí agrega las clases -->
		<div class="d-flex bg-secondary text-white d-flex align-items-stretch" style="height:150px">
			<div class="p-2 bg-info align-self-start">Flex item 1</div>
			<div class="p-2 bg-warning flex-grow-1">Flex item 2</div>
			<div class="p-2 bg-primary align-self-end">Flex item 3</div>
		</div><br>

	</div>

	<!-- En este ejemplo, la etiqueta p-3 agrega un padding de 3px, mientras que las etiquetas bg-* dan color a los div -->

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>