<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Ramírez Fuentes Edgar Alejandro">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!--  -->
	<title>
		Flexbox Ejercicio 3
	</title>
</head>
<body>
	<div class="container mt-3">

		<!-- Contenedor: Imágenes -->
		<div class="d-flex justify-content-between">

			<!-- ´Flex ítem: Imagen UNAM-->
			<img class="" src="https://i0.wp.com/www.atmosfera.unam.mx/wp-content/uploads/2019/06/unam-escudo.png?ssl=1" style="width: 100px;">

			<!-- Flex ítem: Imagen DGTIC -->
			<img class="" src="http://www.aniei.unam.mx/2017-2/src/logo_dgtic_n.png" style="width: 100px;">
		</div>
		
		<!-- Contenedor: Menú -->
		<div class="border mt-3 d-flex flex-row">

			<!-- Flex ítem -->
			<div class="p-2 font-weight-bold mr-auto">Menú:</div>

			<!-- Flex ítem -->
			<div class="p-2"><a href="#">Inicio</a></div>

			<!-- Flex ítem -->
			<div class="p-2"><a href="#">Directorio</a></div>

			<!-- Flex ítem -->
			<div class="p-2"><a href="#">Contacto</a></div>

			<!-- Flex ítem -->
			<div class="p-2"><a href="#">Salir</a></div>
		</div><br>

		<!-- Contenedor: Contenido -->
		<div class="d-flex flex-column flex-md-row">

			<!-- Flex ítem -->
			<div class="p-2">
				<h2>Principal</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<!-- Flex ítem -->
			<div class="flex-sm-fill p-2 bg-light">
				<h2>Secundario</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.  </p>
			</div>

		</div><br>

		<!-- Contenedor: Contenido -->
		<div class="mt-3 d-flex flex-column flex-md-row align-items-center justify-content-between">

			<!-- Flex ítem: Imagen HTML -->
			<img class="mt-3" src="https://www.desarrollolibre.net/public/images/example/html/html5-logo.png" style="width: 200px;">

			<!-- Flex ítem: Imagen Bootstrap -->
			<img class="mt-3" src="https://www.sos-contador.com/wp-content/uploads/2017/12/logo_bootstrap-1024x860.png" style="width: 200px;">

			<!-- Flex ítem: Imagen CSS -->
			<img class="mt-3" src="https://www.jasoft.org/Blog/image.axd?picture=/2017/css3logo.png" style="width: 200px;">

		</div><br>


	</div>

	<!-- En este ejemplo, la etiqueta p-3 agrega un padding de 3px, mientras que las etiquetas bg-* dan color a los div -->

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html><!-- 